<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f7d26fd2-2dcb-4146-85ed-3e0d0c5a6bb4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Invoice dbo</ID>
  <Name>Invoice dbo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0cdd091a-6685-43a5-8644-7eb564a94650">
    <DataSourceViewID>Final Year</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b7b9358f-6ee5-4902-a694-e934e9d5e320">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="17797e82-f81a-4bc6-9042-d11ff1e04e7a">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b103f22-5845-4f1f-bb64-63e9a701e68d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4258cade-1f41-4316-a3fd-9f14b4b8759a">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="989fcbfc-9c41-4f9d-a1dc-95bbf8fa6ab2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a077f189-89cb-4640-8747-b9b47d48036c">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="12ba5c2b-347c-4bc0-a4fc-1e4ae094b7e8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="357de558-af97-4ec5-8ea3-42ea962e9c84">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>ServiceName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8b1dc545-74b4-48d2-b747-0705dcd105bb">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aa204d0-6b94-45bf-82e2-8431312fb95c">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>First_Name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ab24d5e3-a0f0-4bf7-a1f1-4257d5e47675">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e143110d-3f39-4ef3-9dd2-e32620a2c16c">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>CompanyName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d3f0ca81-0bb9-4a8d-aea6-7cf351380c23">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e715e3ef-525c-47ae-a92f-b454d3557ef9">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>Cost</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="76f3216f-105e-4817-a5f1-3d73cb644a3a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b55e513-2dae-4f81-b265-1631de354cc0">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2012583a-a182-4fe0-bd7f-24edaba4a243">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="404b6921-5bcc-4aae-8ea6-ffe8d8d4b8b4">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>Postcode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b39875df-bb3d-4c48-90d8-ff32ea5683c4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4601906e-673f-4486-a18a-3f890ac1c29a">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>PhoneNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b6f06aab-97f8-479d-ba36-c14d6d3f7d29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a52c708-b67e-4d08-9aa3-8ad7ea6253bf">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>InvoiceID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="307356b0-ebab-4414-bc25-2268d5c81a33">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95439865-cd8c-47b3-a0e6-9d03e97a0059">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>Paid</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bad3561d-f23d-4843-a71a-68ff0ab4b630">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5daf1c71-6e0b-42d7-8724-5d4a36d1e7fc">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>Thanks</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a2ba41d6-9d1b-4421-a450-ec7032b5edbc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="495fc618-d466-4fc5-a949-1357bcc2188a">
            <TableID>dbo_Invoice</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="00732d30-8c3a-4ba4-8fd2-5c5d7c280b45">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a88f5a84-3805-42ac-b7c4-eb1c16746549">
          <TableID>dbo_Invoice</TableID>
          <ColumnID>FirstName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>